#FC=ifort
FC=gfortran

#DIFERENT FLAGS
#FCFLAGS=-fpp -debug all -traceback
#FCFLAGS=-fpp -O3
#FCFLAGS=-cpp -g -fbacktrace -fopenmp
#FCFLAGS=-cpp -O3 -fbacktrace -mcmodel=medium
#FCFLAGS=-cpp -O3 -fbacktrace
FCFLAGS=-cpp -O3 -fbacktrace -DUSE_BLOCKING_ASSUMPTION
#FCFLAGS=-cpp -O3 -fbacktrace
#CXX=icpc
CXX=g++
#CXXFLAGS=-debug all -traceback
#CXXFLAGS=-g
CXXFLAGS=-O3

#INCLUDE PATH
INCLUDE=-I/software/oce/include/oce -I/software/clipper/gnu/5.1.6/include 

#LIBS
OCELIBS=-Wl,-rpath=-L/software/oce/lib -L/software/oce/lib -lTKTopAlgo -lTKMath -lTKG2d -lTKernel -lTKBRep -lTKBO -lstdc++
CLIPLIBS=-Wl,-rpath=/software/clipper/gnu/5.1.6/lib -L/software/clipper/gnu/5.1.6/lib -lpolyclipping -Wl,-rpath=/software/netlib/lapack/lib -L/software/netlib/lapack/lib -llapack -lstdc++

EXPATH=./

all: oce-build

oce-build: occtFunc.o block3d.MB.o
	$(FC) $(FCFLAGS) $^ -o $(EXPATH)block3d.MB.lnx $(OCELIBS)
	rm -f *.o
	@echo 'DONE'
	
clip-build: clipp.o block3d.MB.o
	$(FC) $(FCFLAGS) $^ -o $(EXPATH)block3d.MB.lnx $(CLIPLIBS)
	rm -f *.o
	@echo 'DONE'

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $(INCLUDE) $< -o $@

%.o: %.f
	$(FC) $(FCFLAGS) -c $< -o $@

clean:
	rm -f *.o *.lnx

